{
  "name": "nodeapp3",
  "version": "1.0.0",
  "description": "\"Just a simple app\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbondos/nodeapp3.git"
  },
  "author": "\"MSG\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbondos/nodeapp3/issues"
  },
  "homepage": "https://github.com/gbondos/nodeapp3#readme"
}
